<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {box-sizing: border-box;}

            body { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #navbar {
                overflow: hidden;
                background-color: rgba(0,0,0,0);
                padding: 90px 10px;
                transition: 0.4s;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 99;
            }

            #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }

            #navbar #logo {
                font-size: 35px;
                font-weight: bold;
                transition: 0.4s;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: dodgerblue;
                color: white;
            }

            #navbar-right {
                float: right;
            }

            @media screen and (max-width: 580px) {
                #navbar {
                    padding: 20px 10px !important;
                }
                #navbar a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                #navbar-right {
                    float: none;
                }
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="#default" id="logo">CompanyLogo</a>
            <div id="navbar-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>

        <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
            <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
            <p>Scroll down this frame to see the effect!</p>
            <p>Scroll to the top to remove the effect.</p>
            <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
            <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
            //window.onscroll = function(){ scrollFunction() };
            
//            function scrollFunction(){
//                if(document.body.scrollTop > 80 || document.documentElement.scrollTop > 80){
//                    document.getElementById("navbar").style.padding = "30px 10px";
//                    document.getElementById("navbar").style.backgroundColor = "black";
//                    document.getElementById("logo").style.fontSize = "25px";
//                }else{
//                    document.getElementById("navbar").style.padding = "80px 10px";
//                    document.getElementById("navbar").style.backgroundColor = "rgba(0,0,0,0)";
//                    document.getElementById("logo").style.fontSize = "35px";
//                }
//            }
            
            $(window).scroll(function(){
                if($(this).scrollTop() > 80){
                    $("#navbar").css("padding","30px 10px");
                    $("#navbar").css("background-color","black");
                    $("#logo").css("font-size", "25px");
                }else{
                    $("#navbar").css("padding","80px 10px");
                    $("#navbar").css("background-color","rgba(0,0,0,0)");
                    $("#logo").css("font-size", "35px");
                }
            });
        </script>
    </body>
</html>